సముద్రతీర వ్యాప్తి
అస్తెనోస్పియర్
అస్తెనోస్పియర్
ఒకే దిశలో
ప్లేట్ టెక్టోనిక్స్
సముద్రపు లిథోస్పియర్
టెక్టోనిక్ ప్లేట్‌లుగా
విభిన్న సరిహద్దులుగా వివరించబడ్డాయి
ఆల్ఫ్రెడ్ వెజెనర్
భూమి యొక్క అనేక పరిశీలనలకు భౌతిక ఆధారాన్ని అందించింది
ఆల్ఫ్రెడ్ వెజెనర్
టెక్టోనిక్స్ సిద్ధాంతం
శక్తివంతమైన భూకంపాలకు
భూకంప తరంగాల
క్రస్ట్
బాహ్య కోర్ మరియు లోపలి కోర్
మాంటిల్
తరంగ వేగం
కోత తరంగాలు
410 మరియు 660 కిలోమీటర్ల వద్ద
భూకంప విరమణ
క్రస్ట్
660
410 మరియు 660 కిలోమీటర్ల వద్ద
రెండవ స్కేల్ విస్తరించిన స్కేల్‌తో అత్యంత ఇటీవలి ఇయాన్‌ను చూపుతుంది
హోలోసీన్
క్వాటర్నరీ కాలం
రెండవ స్కేల్ ఇటీవలి యుగాన్ని కుదిస్తుంది
చాలా చిన్నది
హోలోసీన్
మొదటిది
ప్లీస్టోసీన్
కీ బెడ్‌ని
కీ బెడ్‌ని
లోపాలు ఏర్పడటానికి
లోపాలు వారు కత్తిరించిన రాళ్ల కంటే చిన్నవి
లోపాలు వారు కత్తిరించిన రాళ్ల కంటే చిన్నవి
శిలలతో
పాత నిర్మాణం
శిలలతో
శిలలతో
విలియం స్మిత్
క్లిష్టంగా
చార్లెస్ డార్విన్
ప్రపంచవ్యాప్తంగా
శిలాజ రకాలను స్థానికీకరించడం
వంద సంవత్సరాల ముందు
విలియం స్మిత్
పరిణామ
స్ట్రాటిగ్రాఫిక్ సహసంబంధాన్ని
ఒకదానితో ఒకటి
శిలాజ సన్నివేశాలకు
శిలాజ సన్నివేశాలకు
ఐసోటోపిక్ తేదీలతో
సాపేక్ష యుగాలను
థర్మోకెమికల్ టెక్నిక్‌లను
ఖనిజాలలో
ఉష్ణోగ్రత ప్రొఫైల్స్
ఖనిజాలలో
ఉష్ణోగ్రత ప్రొఫైల్స్
యురేనియం-లీడ్ డేటింగ్, పొటాషియం-ఆర్గాన్ డేటింగ్, ఆర్గాన్-ఆర్గాన్ డేటింగ్ మరియు యురేనియం-థోరియం డేటింగ్
క్షితిజ సమాంతర కుదింపు
యాంటిక్లైన్స్ మరియు సింక్లైన్స్
ఫాల్టింగ్ మరియు మడత ద్వారా
థ్రస్ట్ లోపాలు ఏర్పడతాయి
శిలలు ప్లాస్టిక్‌గా ప్రవర్తిస్తాయి
బౌడిన్స్
రూపాంతరం
బౌడిన్స్
తరచుగా రూపాంతరం చెందుతుంది
సాధారణ లోపాలు
మీటర్ కంటే తక్కువ
మీటర్ కంటే తక్కువ
మొత్తం అవక్షేపణ క్రమం
బౌడిన్స్
చానెల్స్
టోపోగ్రాఫిక్ ప్రవణతలను
వైకల్య సంఘటనలు
వసతి స్థలాన్ని
వైకల్య సంఘటనలు
నిరంతర కదలిక
చానెల్స్
కెనడియన్ కవచం
అకాస్టా గ్నిస్
అవక్షేపణ శిలల
కేంబ్రియన్ కాలం
వాటి మూలం
అకాస్టా గ్నిస్ ఆఫ్ స్లేవ్ క్రాటాన్
అకాస్టా గ్నిస్
రూపాంతరం చెందాయి మరియు వైకల్యం చెందాయి
రాళ్ల అధ్యయనం
అవక్షేప పొరల అధ్యయనం
ఆధునిక నేలలు
పెట్రోలాజీ
నిర్మాణాత్మక భూగర్భ శాస్త్రం
గత మరియు ప్రస్తుత జీవితం
జియోఫిజికల్ పద్ధతులను
నేలలు
పెట్రోగ్రాఫిక్ మైక్రోస్కోప్
పెట్రోగ్రాఫిక్ మైక్రోస్కోప్
కోనోస్కోపిక్ లెన్స్
వాటి ఖచ్చితమైన రసాయన కూర్పులు
సన్నని విభాగాలు
కోనోస్కోపిక్
భౌతిక ప్రయోగాలు
అధిక ఉష్ణోగ్రత మరియు పీడన భౌతిక ప్రయోగాలు
సబ్‌డక్షన్
అనలాగ్ మరియు సంఖ్యా ప్రయోగాలు
అనలాగ్ మరియు సంఖ్యా ప్రయోగాలు
మడతల ధోరణులను
సంఖ్యా ప్రయోగాలు
ఒరోజెనిక్ చీలికలు
ఇసుక
అన్ని కోణాలు ఒకే విధంగా ఉంటాయి
సంఖ్యా నమూనాలు
అనలాగ్ నమూనాల
మరింత అధునాతనమైనవి
ఒత్తిడి, ఉష్ణోగ్రత, స్థలం మరియు సమయం ద్వారా
ఒరోజెనిక్ చీలికలు
జియోఫిజికల్ సర్వేల
బావి లాగ్‌లను
కంప్యూటర్ ప్రోగ్రామ్‌లను
నీరు, బొగ్గు మరియు హైడ్రోకార్బన్ వెలికితీత
జియోఫిజికల్ సర్వేల
జియోఫిజికల్ డేటా
అయస్కాంత స్ట్రాటిగ్రాఫర్లు
జియోక్రోనాలజిస్టులు
అబూ అల్-రేహన్ అల్-బిరుని
షెన్ కుయో
ఇబ్న్ సినా
పర్షియాలో గుర్తించవచ్చని
భారత భూభాగం ఒకప్పుడు సముద్రం
గ్రీక్ మరియు భారతీయ శాస్త్రీయ సాహిత్యం
గ్రీక్ మరియు భారతీయ శాస్త్రీయ సాహిత్యం
1795
1785
1795 లో
1785
1785
1795
విలియం మాక్లూర్
1809
1807
1809 లో
అల్లెఘేనీ పర్వతాలు
1809
50 సార్లు
సొసైటీ లావాదేవీలలో
1807
ఆరు సంవత్సరాల
విపత్తు
చార్లెస్ డార్విన్
భౌగోళిక ప్రక్రియలు
భూమి యొక్క లక్షణాలు
1830
చార్లెస్ డార్విన్
దాని మూల పదం ఫార్మా
ఆరోగ్య సంరక్షణ నిపుణులు
చిన్న వ్యాపార యజమానులు 
ఆరోగ్య సంరక్షణ నిపుణులు
చిన్న వ్యాపార యజమానులు 
డి మెటీరియా మెడికా
మెటీరియా మెడికా
అత్యంత స్థిరమైన
ర్యాంక్ స్థానాలు
ర్యాంక్ స్థానాలు
ఆధునిక ఫార్మసిస్ట్‌ల పాత్రలను పూర్తి చేసిన పురుషులు
అబూ అల్-ఖాసిమ్ అల్-జహ్రావి
సోడియం కార్బోనేట్ మరియు పొటాషియం కార్బోనేట్
అల్-మువాఫాక్
అబూ అల్-ఖాసిమ్ అల్-జహ్రావి
అల్-మువాఫాక్
సోడియం కార్బోనేట్ మరియు పొటాషియం కార్బోనేట్
1317
1221
1221
ఫార్మసీ చట్టానికి
ఫార్మసీ చట్టానికి
2011
వి ఎ, ఇండియన్ హెల్త్ సర్వీస్ మరియు ఎన్ ఐ ఎచ్
2011
వి ఎ, ఇండియన్ హెల్త్ సర్వీస్ మరియు ఎన్ ఐ ఎచ్
ఆన్‌లైన్ ఫార్మసీలు
ఆన్‌లైన్ ఫార్మసీలు
కెనడా
కెనడా
వేగంగా
19
19
అమెరికన్ మెడికల్ అసోసియేషన్
అమెరికన్ మెడికల్ అసోసియేషన్
1.6 కిలోమీటర్లు
4 కిలోమీటర్ల కంటే ఎక్కువ
1.6 కిలోమీటర్లు
4 కిలోమీటర్ల కంటే ఎక్కువ
ఆస్ట్రేలియా ప్రభుత్వం
ఆస్ట్రేలియా ప్రభుత్వం
షో గ్లోబ్
షో గ్లోబ్
పౌర అవిధేయత
వర్ణవివక్షకు
ఉక్రెయిన్‌లో
ఈజిప్షియన్లు
అహింసాత్మక ప్రతిఘటన ఉద్యమాలలో
అన్యాయమైన చట్టాలుగా
వర్ణవివక్షకు
బ్రిటిష్ సామ్రాజ్యం నుండి గాంధీ స్వాతంత్ర్యం
బాల్టిక్ దేశాలకు
ఉక్రెయిన్‌లో
క్రియోన్‌ను
ఈడిపస్
సోఫోక్లెస్
పెర్సీ షెల్లీ
స్వేచ్ఛా భారతదేశం
పెర్సీ షెల్లీ
అస్పష్టతతో
కోడ్-వర్డ్‌గా
మార్షల్ కోహెన్
కోడ్-వర్డ్‌గా
మార్షల్ కోహెన్
వైస్ ప్రెసిడెంట్ అగ్నెయు
అస్పష్టతతో
అస్పష్టతతో
కోడ్-వర్డ్‌గా
క్యాంపెయిన్ మిలిటెంట్లు
అసాధ్యం
సాహిత్యాన్ని
నిర్దిష్ట
భారీ సాహిత్యాన్ని
అహింసాత్మక పౌర అవిధేయత
భారీ సాహిత్యాన్ని
అత్యున్నత న్యాయస్థానం
పౌర అవిధేయత
ప్రైవేట్ పౌరుడిగా
అత్యున్నత న్యాయస్థానం
దాని చట్టాలతో
వ్యక్తి
ప్రభుత్వ సంస్థలకు 
బ్రౌన్లీ
న్యాయ వ్యవస్థకు పెద్ద సవాలు
విశ్వవిద్యాలయాలు
బ్రౌన్లీ
బహిరంగ అవిధేయత
బహిరంగంగా ప్రకటించబడాలని
నోట్స్
నోట్స్
సహనాన్ని
విప్లవాత్మక పౌర అవిధేయత 
హంగేరియన్లు
ఫెరెంక్ డెక్
గాంధీ
చట్టాలను అసమర్థంగా
విప్లవాత్మక పౌర అవిధేయతగా
గాంధీ
ప్రభుత్వానికి
పౌర అవిధేయత సూత్రం
వీధుల్లో గుమిగూడారు
మెక్సికన్ యుద్ధం ముగిసే వరకు
 జైలు సంఘీభావం
మెక్సికన్ యుద్ధం ముగిసే వరకు
అన్యమత చిత్రాలను
ప్రమాదకరం ప్రచార
738
చట్టవిరుద్ధమైన చర్యలను
పూర్తిగా లాంఛనప్రాయమైన
సామాజిక లక్ష్యాన్ని
738
1978
స్వచ్ఛమైన ప్రసంగం
ఇమెయిల్
ఇమెయిల్
సిస్టమ్ పనిచేయడం
పరిమిత బలవంతం
బలవంతంగా
గేట్‌లను తాళాలు
బలవంతం
పరిమిత బలవంతం
నేర పరిశోధనలు
అధికారులతో
అరాచకవాదులు
సామాజిక ఒప్పందం యొక్క చెల్లుబాటుపై
సృజనాత్మక అభ్యర్ధన
నోలో పోటీదారులను
సస్పెండ్ చేయబడిన శిక్షలు
నిరసనకారులు
13
సస్పెండ్ చేయబడిన శిక్షలు
నిరసన యొక్క తీవ్రతను
నిరసన యొక్క తీవ్రతను కించపరచడం
సంఘీభావ వ్యూహాలను
బ్లైండ్ పిటిషన్‌లోకి
మోహన్ దాస్ గాంధీ
కామ్డెన్ 28
సంఘీభావ వ్యూహాలను
సంతోషంగా
ధిక్కారణ ప్రసంగం
పశ్చాత్తాపం లేకపోవటం
పునరావృతం చేసే అవకాశం
ధిక్కారణ ప్రసంగం
వియత్నాం యుద్ధ కాలంలో
సాంకేతిక రక్షణను
తగ్గిస్తుంది
దోషులు
మనస్సాక్షికి లేదా సామాజిక ప్రయోజనం లేని
పౌర అవిధేయత కాదని
శిక్ష నుండి తప్పించుకోవడానికి
మనస్సాక్షికి లేదా సామాజిక ప్రయోజనం లేని
చట్టాన్ని ఉల్లంఘించడం
కరపత్రాలను
అసమర్థత
రాష్ట్రానికి
నేర నియంత్రణ
రాష్ట్రానికి
ప్రయోజన ప్రాతిపదికన
ఆరు నుంచి తొమ్మిది శాతం
నిర్మాణం ప్రణాళిక,  డిజైన్ మరియు ఫైనాన్సింగ్‌తో మొదలవుతుంది మరియు ప్రాజెక్ట్
తెలిసిన క్లయింట్
 అభివృద్ధి చెందిన దేశాల స్థూల జాతీయోత్పత్తిలో
నిర్మాణం ప్రణాళిక,  డిజైన్ మరియు ఫైనాన్సింగ్‌తో మొదలవుతుంది మరియు ప్రాజెక్ట్
ప్రదేశంలో
ఆరు నుంచి తొమ్మిది శాతం
నిర్మాణం ప్రణాళిక,  డిజైన్ మరియు ఫైనాన్సింగ్‌తో మొదలవుతుంది మరియు ప్రాజెక్ట్
ఆర్కిటెక్ట్
సమర్థవంతమైన ప్రణాళిక
మెగా ప్రాజెక్ట్‌లుగా
మెగా ప్రాజెక్ట్‌లుగా
జోనింగ్ అవసరాలు, ఉద్యోగం యొక్క పర్యావరణ ప్రభావం
ఆర్కిటెక్ట్
మెగా ప్రాజెక్ట్‌లుగా
సమర్థవంతమైన ప్రణాళిక
భవనాలు, మౌలిక సదుపాయాలు మరియు పారిశ్రామిక
మౌలిక సదుపాయాలను
పారిశ్రామికంగా
భవన నిర్మాణం
మౌలిక సదుపాయాలను
పారిశ్రామికంగా
భవనాలు, మౌలిక సదుపాయాలు మరియు పారిశ్రామిక
2014
 రవాణా, పెట్రోలియం, భవనాలు, విద్యుత్, పారిశ్రామిక, నీరు
అతిపెద్ద గ్లోబల్ సంస్థల
2014
భవన నిర్మాణం, భారీ మరియు సివిల్ ఇంజనీరింగ్ నిర్మాణం
చిన్న పునర్నిర్మాణాలు
ఆస్తి యజమాని
చిన్న పునర్నిర్మాణాలు
చాలా వ్యర్థాలను
నిర్మించడానికి చాలా ఖరీదైనవి
చాలా వ్యర్థాలను
జాగ్రత్తగా ప్రణాళిక
20 గంటల్లో
డిజైన్లను వాస్తవంలోకి అనువదించడం
యజమాని
అనేక కంపెనీలు
మోసం
మోసం
ఆర్థిక ప్రణాళిక
అండర్‌బిడ్స్
తనఖా బ్యాంకర్లు
అకౌంటెంట్‌లు
ఇతర సంస్థల
తనఖా బ్యాంకర్లు
ఆస్తిలోని యజమాని యొక్క ఈక్విటీ
న్యాయవాది
ఒప్పందాలు
ఒప్పందాలు
చాలా ఖరీదైనది
పబ్లిక్-ప్రైవేట్ పార్టనరింగ్
భాగస్వామ్యాలు
 పబ్లిక్-ప్రైవేట్ పార్టనరింగ్ (పిపిపి లు) లేదా ప్రైవేట్ ఫైనాన్స్ చొరవలు (పిఎఫ్ఐ లు)
పోటీ మరియు వ్యతిరేక పద్ధతుల
ప్రాజెక్ట్ కోఆర్డినేటర్‌గా
పద్ధతి
ప్రాజెక్ట్ కోఆర్డినేటర్‌గా
ప్రత్యక్ష ఒప్పంద సంబంధాలు
విభిన్న ఆలోచనలను
కాంట్రాక్టర్లు
నష్టం
ఆక్యుపెన్సీ పర్మిట్
బిల్డింగ్
667,000 సంస్థలు
828,000
13.2 %
667,000 సంస్థలు
828,000
£ 43,389
$ 100,000
ఈ ధోరణి
జలపాతం
కార్మికులందరి కంటే దాదాపు మూడు రెట్లు 
స్వతంత్ర
ట్యూషన్
స్వతంత్ర పాఠశాలలు
తప్పనిసరి పన్నుపై
$ 45,000
ట్యూషన్-ఫ్రీ
ఆస్ట్రేలియా
$ 45,000 కంటే ఎక్కువగా
విశ్వవిద్యాలయాలు మరియు ఇతర తృతీయ సంస్థలకు
ప్రైవేట్ విద్య
దిగువ ఆరవ
ఎగువ ఆరవ
ప్రిపరేషన్ స్కూల్స్
తోటివారి ట్యూషన్‌లు
ఉపాధ్యాయులకు
దిగువ ఆరవ
ఎగువ ఆరవ
రోమన్ క్యాథలిక్
ఆర్థడాక్స్ క్రైస్తవులు 
ప్రైవేట్ పాఠశాలల
బహిష్కరణ
బ్లేజర్
ఖరీదైనవి
అధికారికమైనవి
బహిష్కరణ
బ్లేజర్
ప్రెస్బిటేరియన్
కాథలిక్
సిడ్నీ 
బాలికల
ఆంగ్లికన్ చర్చి
సిడ్నీ
మత విధేయత
రెండవ గ్లీచ్‌చాల్తుంగ్
7.8
11.1
0.5
ఆర్టికల్ 7
7.8 %
0.5 %
సోండెరుంగ్‌స్వర్‌బోట్
చాలా తక్కువ
స్వేచ్ఛను
చాలా తక్కువ ట్యూషన్
ట్యూషన్
మత
మత
సిబిఎస్ఈ
30
స్వతంత్ర పాఠశాలలు
30
వ్యవస్థను
మాధ్యమం
పెరుగుతున్నట్లు
స్కోయిల్ ఫిరోభైడెచ్
5,000
సంవత్సరానికి € 25,000
స్కోయిల్ ఫిరోభైడెచ్
తక్కువగా
జాతీయ పాఠశాల
60
విద్య ఎక్కువగా 
ప్రైవేట్ పార్టీల
88
28,000
3.7
కాథలిక్
ఆక్లాండ్
88
28,000
3.7 %
సంఖ్య క్షీణిస్తోంది
ఆంగ్లికన్
ప్రెస్బిటేరియన్
సొసైటీ ఆఫ్ సెయింట్ పియస్ ఎక్స్
మూడు ప్రైవేట్ పాఠశాలలు (సెకండరీ స్కూల్, సెయింట్ డొమినిక్ కాలేజీతో సహా)
సొసైటీ ఆఫ్ సెయింట్ పియస్ ఎక్స్
ఆంగ్లికన్
మూడు
7.5
32
80
ఆగస్టు 1992
సహజ విజ్ఞాన శాస్త్రం
7.5 %
యూనిట్ ఖర్చు
ఆగస్టు 1992
1996
ఇండిపెండెంట్
సాంప్రదాయ ప్రైవేట్
పంతొమ్మిదవ
గణనీయంగా
అభివృద్ధి చెందింది
10,000
700
నాలెడ్జ్ స్కూల్
10 % 
700
కున్‌స్కప్స్కోలన్
10,000
9
9 శాతం
ఎ-స్థాయిలో 
ఒంటరి లింగాలు
సంవత్సరానికి £ 27,000+
విభజన అకాడమీలు
తెల్ల
కళాశాల ప్రిపరేటరీ
మొదటి
బ్లెయిన్
చార్టర్
న్యాయస్థానాల
ఆంక్షలకు
బ్లెయిన్ సవరణల
1972
268 యుఎస్ 510
మెక్‌కారీ
యోడర్
మెక్‌కారీ
$ 40,000
$ 50,000
గ్రోటన్ స్కూల్
నిధుల సేకరణ
దాదాపు $ 50,000
దేశవ్యాప్తంగా
జాన్ హార్వర్డ్
1977
జేమ్స్ బ్రయంట్ కానెంట్
చార్లెస్ డబ్లూ . ఎలియట్
18 వ శతాబ్దంలో
చార్లెస్ డబ్లూ . ఎలియట్
79
ఎనిమిది
62
పదకొండు
పదకొండు
1636
1638
1639
1650
న్యూ టౌన్‌లో కాలేజ్
జాన్ హార్వర్డ్
1638
కేంబ్రిడ్జ్ విశ్వవిద్యాలయం
ప్యూరిటన్ మంత్రులకు
ప్యూరిటన్ మంత్రులకు
1643
మతాధికారులుగా
1804
శామ్యూల్ వెబ్బర్
1805
1804
1805
యూనిటేరియన్
లూయిస్ అగస్సిజ్
అంతర్ దృష్టితో
స్పష్టంగా ఆదర్శప్రాయమైనది
1869–1909
1945
పరిశోధనా సంస్థలలో దాని ప్రాధాన్యతను
అవకాశాన్ని
కార్యక్రమాలను
1977
నలుగురు
3 మైళ్ళు
హార్వర్డ్ స్క్వేర్
సెంట్రల్ అడ్మినిస్ట్రేటివ్ ఆఫీసులు
ఆల్స్టన్
యాభై శాతం
రవాణా
2,400
7,200
14,000
1875
1858
1875
14,000
7,200
14,000
ఆల్‌స్టన్ సైన్స్ కాంప్లెక్స్
$ 4.093 మిలియన్లు
$ 159 మిలియన్లు
30 %
ఆల్‌స్టన్ సైన్స్ కాంప్లెక్స్
నిరసనలు
ప్రసంగాన్ని అడ్డుకున్నారు
2007
2016
5.3 %
2007
ఏడు
మైనారిటీ
ఎనిమిది
టీచర్ ఫెలోస్‌పై
60 %
4–5 %
15 %
నాణ్యత
"జాన్ హార్వర్డ్ స్కాలర్" మరియు "హార్వర్డ్ కాలేజ్ స్కాలర్"
$ 38,000
$ 57,000
88 %
ఏమీ చెల్లించవు
పదకొండు
పదకొండు
కాబోట్ సైన్స్ లైబ్రరీ, లామోంట్ లైబ్రరీ మరియు వైడెనర్ లైబ్రరీ
80 మిలియన్
సులభంగా
మూడు మ్యూజియంలు
జర్మనీ మ్యూజియం
మూడు
లే కార్బూసియర్
బ్లాస్కా
2003
రెండవది
2003
2004-2009
8 వ
1 వ
42
యేల్ విశ్వవిద్యాలయం
42
ప్రతి రెండు సంవత్సరాలకు
1875
1903
1906
రోజ్ బౌల్
హార్వర్డ్ స్టేడియం
కెప్టెన్
ఫార్వార్డ్ పాస్‌ను
లావిట్స్ పెవిలియన్
మాల్కిన్ అథ్లెటిక్ సెంటర్
మూడు వెయిట్ రూమ్‌లు
మాల్కిన్ అథ్లెటిక్ సెంటర్
రెండు
ఒలింపిక్ సైజు
2003
కనెక్టికట్‌లోని
జూన్‌లో
జనరల్ బాన్ కీ మూన్
బెంజమిన్ నెతన్యాహు
యూరోపియన్ యూనియన్
కోనన్ ఓబ్రెయిన్
లియోనార్డ్ బెర్న్‌స్టెయిన్
యో యో మా
కోనన్ ఓబ్రెయిన్
మాట్ డామన్
ర్యాన్ ఫిట్జ్‌పాట్రిక్
టామీ లీ జోన్స్
డారెన్ అరోనోఫ్స్కీ
షింగ్-తుంగ్ యౌ
అలిస్సా ఎ. మరియు లారెన్స్ లెస్సిగ్
స్టీఫెన్ గ్రీన్బ్లాట్
స్టీవెన్ పింకర్
లూయిస్ మేనంద్
జోసెఫ్ నై
1,345,596
12 వ
డువల్
1968
డువల్ కౌంటీ
1968
సెయింట్ జాన్స్
340 మైళ్ళు
ఫోర్ట్ కరోలిన్
టిముకువా
ఆండ్రూ జాక్సన్
మయామికి
1564
ఫోర్ట్ కరోలిన్
గోల్ఫ్‌కి
పోర్ట్ ఆఫ్ జాక్సన్విల్లే
చారిత్రక యుగం
ఒసాసైట్
బ్లాక్ హమ్మోక్ ద్వీపంలో
కుండల
జీన్ రిబాల్ట్
ఫ్రాన్స్
జీన్ రిబాల్ట్
జాక్సన్విల్లే సమీపంలో
1964
రాజు రోడ్డును నిర్మించారు
ఫిబ్రవరి 9, 1832
రాజు రోడ్డును
జాక్సన్ విల్లే
ఒలస్టీ యుద్ధంలో
సమాఖ్య కారణానికి 
ఒలస్టీ యుద్ధంలో
గిల్డెడ్ యుగంలో
గ్రోవర్ క్లీవ్‌ల్యాండ్
రైల్‌రోడ్
గిల్డెడ్ యుగంలో
గ్రోవర్ క్లీవ్‌ల్యాండ్
స్పానిష్ నాచు 
స్పానిష్ నాచు
సైలెంట్ ఫిల్మ్ 
వింటర్ ఫిల్మ్ క్యాపిటల్ ఆఫ్ ది వరల్డ్
హాలీవుడ్
చిత్రనిర్మాతలు
హాలీవుడ్
వింటర్ ఫిల్మ్ క్యాపిటల్ ఆఫ్ ది వరల్డ్
హైవేల
55.1 %
వైట్ ఫ్లైట్
హైవేల
వైట్ ఫ్లైట్
1958
11
జాక్సన్విల్లే కన్సాలిడేషన్
11
జాక్సన్విల్లే కన్సాలిడేషన్
ఓటర్లు ఈ పథకాన్ని ఆమోదించారు
హన్స్ టాంజ్లర్
874.3 చదరపు మైళ్ళు
సెయింట్ జాన్స్ నది
ట్రౌట్ నది
13.34 %
బాల్డ్విన్
సెయింట్ జాన్స్ నది
నీరు
ట్రౌట్ నది
బాల్డ్విన్ పట్టణం
బార్నెట్ సెంటర్‌గా
617 అడుగుల
28
బ్యాంక్ ఆఫ్ అమెరికా టవర్
వెల్స్ ఫార్గో సెంటర్
వెల్స్ ఫార్గో సెంటర్
37 అంతస్థుల
ఉపఉష్ణమండల
మే నుండి సెప్టెంబర్ వరకు
తక్కువ అక్షాంశం
తేలికపాటి వాతావరణం
కాలానుగుణ వర్షపాతం
తీర ప్రాంతం
పొడవునా
అధిక తేమతో
82 ఎఫ్
పొడవునా
పెద్ద హరికేన్
గంటకు 110 మైళ్ల
ఉష్ణమండల తుఫానులు
2008
పెద్ద హరికేన్
గంటకు 110 మైళ్ల
పెద్ద హరికేన్
జాక్సన్విల్లే బీచ్ పీర్
సుడిగాలి
అరబ్
821,784
2000
29.7 %
91.3
91.3
నగరంలో
43.8 %
40 %
$ 759,900
ఉపయోగించిన పద్దతి
ఒక మళ్లింపు
40 %
ఆర్థిక ఆస్తులు
దాదాపు $ 41 ట్రిలియన్లకు
అప్పులు తీసుకునే అధిక ధోరణి కారణంగా
40 %
$ 759,900
ఉపయోగించిన పద్దతి
ఒక మళ్లింపు
న్యూయార్క్ టైమ్స్
వారసత్వ సంపద
వారసత్వ సంపద
60 శాతానికి పైగా
ఇనిస్టిట్యూట్ ఫర్ పాలసీ స్టడీస్
న్యూయార్క్ టైమ్స్
వారసత్వ సంపద
ఉత్పాదకత అంతరాన్ని
వేతనాలు మరియు లాభాలు
కార్మికుడు, పెట్టుబడిదారు/వ్యాపార యజమాని, భూస్వామి
ఉత్పాదకత అంతరాన్ని
నిరుద్యోగం పెరుగుతుంది
కార్మిక ఇన్‌పుట్‌ల
నిరుద్యోగం పెరుగుతుంది
కార్మిక ఇన్‌పుట్‌ల
కార్మికుల వేతనాలు
మార్కెట్
మార్కెట్లు
కార్మికుల వేతనాలు
కార్మికుల మధ్య పోటీ
తక్కువ డిమాండ్
అధిక వేతనాలు
సమిష్టి బేరసారాలు, రాజకీయ ప్రభావం లేదా అవినీతి
వృత్తిపరమైన మరియు కార్మిక సంస్థలు 
తక్కువ వేతనం
కార్మికుల మధ్య పోటీ
కార్మికుల మధ్య పోటీ
తక్కువ డిమాండ్
అధిక వేతనాలు
సమిష్టి బేరసారాలు, రాజకీయ ప్రభావం లేదా అవినీతి
వృత్తిపరమైన మరియు కార్మిక సంస్థలు
వ్యవస్థాపక రేట్లను
అవసరం-ఆధారిత వ్యవస్థాపకత
పుష్
పుల్
అవకాశం-ఆధారిత వ్యవస్థాపకత
అవసరం
అవసరం-ఆధారిత
వృత్తి-ఆధారిత
సానుకూల
వ్యవస్థాపక రేట్లను
అవసరం-ఆధారిత వ్యవస్థాపకత
పుష్
పుల్
అవకాశం-ఆధారిత వ్యవస్థాపకత
అగ్ర పన్ను రేటు
పన్ను రేటు
నిటారుగా ఉన్న పన్ను
అగ్ర పన్ను రేటు
పన్ను రేటు
విద్య ప్రాప్తి
తక్కువ వేతనాలను
పొదుపు మరియు పెట్టుబడి
విద్య ప్రాప్తి
తక్కువ వేతనాలను
తక్కువ ఆదాయాలకు
విద్య ప్రాప్తి
తక్కువ వేతనాలను
పొదుపు మరియు పెట్టుబడి
బస్ట్ సైకిల్స్
2008-2009
బస్ట్ సైకిల్స్
బస్ట్ సైకిల్స్
పెరిగారు
తగ్గుదల సంపీడన
విద్య
పెరిగారు
తగ్గుదల సంపీడన
యూనియన్
తక్కువ
తక్కువ
తక్కువ
యూనియన్లు
తక్కువ
అధిక అసమానత
వ్యవస్థీకృత కార్మికుల క్షీణత
వాషింగ్టన్ యూనివర్శిటీకి
వ్యవస్థీకృత కార్మికుల క్షీణత
అధిక అసమానత
వ్యవస్థీకృత కార్మికుల క్షీణత
తగ్గిన వేతనాలను
పెరిగిన వేతనాలను
ప్రపంచ స్థాయి
పెరిగిన వేతనాలను
ప్రపంచ స్థాయి
53 %
-40 %
లింగ
థామస్ సోవెల్
ఇంకా తేడా
53 %
-40 %
లింగ
సాంఘిక సంక్షేమ
సాపేక్షంగా సంపద
మరింత మూలధనాన్ని
పునఃపంపిణీ విధానాల
ఆర్థిక అసమానత స్థాయిలు
మరింత మూలధనాన్ని
మరింత అభివృద్ధి
సాపేక్షంగా సంపద
మరింత మూలధనాన్ని
పునఃపంపిణీ విధానాల
1910 నుండి 1940 వరకు
1970 ల
కుజ్నెట్స్ వక్రరేఖ
చాలా బలహీనంగా ఉన్నట్లు
తగ్గుతుందని
1910 నుండి 1940 వరకు
1970 ల
పెద్ద సంపద
సంపద సంక్షేపణం
థామస్ పికెట్టి
అధిక రాబడిని
పెద్ద సంపద
ఆయుర్దాయం
ఆయుర్దాయం తక్కువగా
ఆయుర్దాయం
ఆయుర్దాయం తక్కువగా
నిరుద్యోగాన్ని
నిరుద్యోగం
23
23
ఆయుర్దాయం
అమెరికన్లు
ఎక్కువగా సమానంగా
ఆయుర్దాయం
అమెరికన్లు
ఎక్కువగా సమానంగా
పెద్ద ఆదాయ అసమానతలు
రచయితలు రిచర్డ్ విల్కిన్సన్ మరియు కేట్ పికెట్
తొమ్మిది
పెద్ద ఆదాయ అసమానతలు
రిచర్డ్ విల్కిన్సన్ మరియు కేట్ పికెట్
తొమ్మిది
ఎక్కువ సమానత్వంతో
యాభైకి
అసమానత మొత్తంలో వ్యత్యాసాల
యాభైకి
అసమానత మొత్తంలో వ్యత్యాసాల
పంపిణీ సామర్థ్యం
ఉపాంత ప్రయోజనం
పంపిణీ సామర్థ్యం
ఉపాంత ప్రయోజనం
స్వేచ్ఛావాది
2001
థామస్ బి. ఎడ్సాల్
జర్నలిస్ట్
స్వేచ్ఛావాది
2001
థామస్ బి. ఎడ్సాల్
జర్నలిస్ట్
ఎకనామిస్ట్
ఎకనామిస్ట్
సంపద మరియు ఆదాయంలో అసమానత్వం
తగ్గిపోతుంది
పేదలు మరియు మధ్యతరగతి
సంపద మరియు ఆదాయంలో అసమానత్వం
తగ్గిపోతుంది
పేదలు మరియు మధ్యతరగతి
అసమానత-అనుబంధ ప్రభావాలను
అసమానత-అనుబంధ ప్రభావాలను
వృద్ధిని నిరోధిస్తాయని
విస్తృతమైన విద్య
వృద్ధిని నిరోధిస్తాయని
పునర్విభజన పన్నులతో
పునర్విభజన పన్నులతో
తగ్గిస్తాయి
ప్రోత్సహిస్తాయి
1960 మరియు 2000
తగ్గిస్తాయి
ప్రోత్సహిస్తాయి
1960 మరియు 2000
మొదట పెరుగుతుంది
థామస్ పికెట్టి 
ఆర్థికవేత్త
మొదట పెరుగుతుంది
థామస్ పికెట్టి 
ఆర్థికవేత్త
చాలా సంవత్సరాలు 
చాలా సంవత్సరాలు 
ఐక్యరాజ్యసమితి
పేదరికాన్ని తగ్గించడంలో
ఐక్యరాజ్యసమితి
పేదరికాన్ని తగ్గించడంలో
అనేక అసోసియేషన్‌లు మరియు ఇతర ఏర్పాట్ల ద్వారా
200
ప్రభుత్వ భూమిలో
అనేక అసోసియేషన్‌లు మరియు ఇతర ఏర్పాట్ల ద్వారా
200
ప్రభుత్వ భూమిలో
సరసమైన గృహాల కొరత 
సరసమైన గృహాల కొరత 
ప్రతిఒక్కరూ
ఆర్థిక
సంపన్న వినియోగం
అప్పుగా తీసుకోవాలి
ప్రతిఒక్కరూ
ఆర్థిక
సంపన్న వినియోగం
అప్పుగా తీసుకోవాలి
(డబ్లూడబ్లూఎఫ్ వాదించినట్లు), జనాభా స్థాయిలు స్థిరమైన స్థాయికి పడిపోవడం
(డబ్లూడబ్లూఎఫ్ వాదించినట్లు), జనాభా స్థాయిలు స్థిరమైన స్థాయికి పడిపోవడం
సామాజికంగా
సామాజికంగా
పన్ను రూపంలో
పన్ను రూపంలో
సామర్థ్య లేమి
ముగింపుకు
సామర్థ్య లేమి
ముగింపుకు
లింగ పాత్రలు మరియు ఆచారాలు
మెరుగైన సంబంధిత ఆదాయం
లింగ పాత్రలు మరియు ఆచారాలు
మెరుగైన సంబంధిత ఆదాయం
ఒక ప్రైవేట్ పరిశోధనా విశ్వవిద్యాలయం
1890
ఏడు
నాలుగు
చికాగో భౌతిక విభాగం
యూనివర్సిటీ యొక్క స్టాగ్ ఫీల్డ్ క్రింద
2020
స్టాగ్ ఫీల్డ్
2020
జాన్ డి. రాక్‌ఫెల్లర్
విలియం రైనే హార్పర్
1891
1892
జాన్ డి. రాక్‌ఫెల్లర్
1890
1891
1900
1892
సిలాస్ బి. కాబ్
కాబ్ లెక్చర్ హాల్
$ 100,000
చార్లెస్ ఎల్. హచిన్సన్
1890
1890
హచిన్సన్ కామన్స్
1896
నాలుగు సంవత్సరాల పాటు ఎ గ్రేడ్ సాధించిన
1910
