కృష్ణా నదిపై
నాగార్జునసాగర్
11,560 
దక్కను
35,286,757
2014 జూన్ 2
శాతవాహనుల
వెల్గటూరు
గోదావరి
ఇండో-గ్రీకు
విక్రమాదిత్యుడు
హైదరాబాదు
1921
రఘుపతి వెంకయ్య నాయుడు
మంగోల్
జంగ్ హీ
మింగ్
విశాఖపట్టణం
జల ఉష
బొర్రా గుహలు
డాల్ఫిన్స్‌ నోస్
న్యాయవాదిగా
కాశ్మీర్‌కు
అలహాబాద్
మహాత్మా గాంధీ
1920 సెప్టెంబరు 4 
1922 ఫిబ్రవరిలో
1919
గాంధీ
మోహన్ దాస్ కరంచంద్ గాంధీ
సత్యము, అహింసలు
1869
బొంబే
ఢిల్లీ
13 మిలియన్లు 
సాష్టీ
మాంబాదేవి
పోర్చుగీసు
17వ
1995
2,200
3,452 మిల్లీలీటర్ల 
భూమధ్యరేఖకు
బృహన్ముంబై మునిచిపల్ కార్పొరేషన్
రెండు
రాష్ట్ర ప్రభుత్వం
1992లో మే 15న
ఐక్యరాజ్యసమితి జనరల్ అసెంబ్లీ
గుజరాత్
జాతిపిత
రెండో
ఏడవస్థానంలో
అరేబియా సముద్రం
తూర్పున
భారతదేశం
28
భారతీయ జనతా పార్టీ 
భారత జాతీయ కాంగ్రేసు
కాంగ్రేసు పార్టీ
1980లో
సంఘ్ పరివార్ కుటుంబానికి
సాంస్కృతిక హిందూ జాతీయవాదం
3
భారత జాతీయ కాంగ్రెస్
జనసంఘ్
శ్యాంప్రసాద్ ముఖర్జీ 
కాశ్మీర్
అటల్ బిహారీ వాజ్‌పేయి, లాల్ కృష్ణ అద్వానీ
ఆగ్నేయ
కాకినాడ
ఎనిమిదవ
గుజరాత్
605 మై.
కోహినూర్
ఒడిషా
దక్షిణాన
గౌతము బుద్ధుడు 
శాక్యముని
మహా బుద్ధుడిగా
 క్రీ.పూ 563 నుండి 483
నాలుగు వందల సంవత్సరాల
లుంబిని
కపిలవస్తు
శుద్ధోధనుడు
కోళియన్
గౌతమి
సాలవృక్షం
కర్ణాటక
కన్నడ, తుళు, కొంకణి
తుళునాడుగా
11,12,243
ఉడుపిలో
1997లో
ఉడుపి, కుందాపుర, కార్కళ
18.55% 
16
హెబ్రి, సోమేశ్వర వద్ద
మాలెనాడు
పులి, రాజనాగం, జింక, అడవి దున్న
కొల్లూరు
కుందపూర్
కోల్లూర్
100
మూకాంబికా అమ్మవారు
కేరళ
తెలుగు, కన్నడ, తమిళ, హిందీ
అభయారణ్యం
నాసిక్
పారశీక
 ప్రాచీన తమిళ గ్రంథాలు
క్రీ. శ. రెండవ శతాబ్దిలో
కాలభర్తి
చూటు వంశీయుల
చూతుపల్లవుడు
చూతుపల్లవుడు
శాతవాహనుల
కుమారవిష్ణువును
అశ్వమేధ యాగము
బుద్ధవర్మ చోళులను
కృష్ణానది
చెక్కిన లేక పోతపోసిన ప్రతిమ
నల్ల రాళ్ళా తోనూ పాలరాళ్ళతోనూ
దేవతా మూర్తులను, రాజులు, రాణులు, గురువులు, జంతువులు
శిల్పాల గురించి వివరించే శాస్త్రాన్ని ప్రతిమాశాస్త్రమని
ప్రతిమావిద్య
'స్తపతి' లేదా 'శిల్పి'
రాతి యుగంలో 
అంజనా దేవి
అందమైన
పుంజికస్థల
కేసరి
మాల్యవంతమనే
శంబసాధనుడనే
కేసరిని
శివుని
పండు రూపములో
ఆంజనేయుడు
రావణుడు
రామాయణములో
లంకకు
శ్రీలంక
మహా శివ భక్తుడు
ఎంత గొప్ప మేధావి అయిన ధర్మాన్ని పాటించక పోతే అన్ని వ్యర్థమే
రామాయణము
వాల్మీకి
ఆదికవిగాను
క్రీ. పూ.1500
త్రేతాయుగం
ఇండొనీషియా, థాయిలాండ్, కంబోడియా, మలేషియా, వియత్నాం, లావోస్
బాలి దీవిలో
అయోధ్య నగరం
కోసలదేశాన్ని
ఇక్ష్వాకువంశపు
కౌసల్య, సుమిత్ర, కైకేయి
బ్రహ్మవద్ద
రావణుడికి
శ్రీ మహా విష్ణువు
నలుగురు
లక్ష్మణునిగా
భరత శత్రుఘ్నులుగా
రాముడు, భరతుడు, లక్ష్మణుడు, శత్రుఘ్నుడు
జనక మహారాజు
హనుమంతుడు
వశిష్టుని
విశ్వామిత్ర మహర్షి
వశిష్ఠుని
అస్త్రవిద్యారహస్యాలను
రామ లక్ష్మణులు
అహల్యకు
మిథిలానగరం
సీతా స్వయంవరంలో
రాముడు
ఊర్మిళా
భరతులు
శ్రుతకీర్తి
పరశురామునకు
కైకేయికి
రామునకప్పగింపవలెనని
మంధర
కౌసల్య
రెండు
భరతుని పట్టాభిషేకము
తుంబురుడు
సుతీక్ష్ణుడు, అగస్త్యుడు
గోదావరీ
శూర్పణఖ
లక్ష్మణుడు
ఖర దూషణులనే
14 వేల మంది
మాయలేడి
రావణుడు
జటాయువు
సీతాపహరణం
16వ
మొల్ల
శ్రీ కృష్ణదేవరాయలు
చాలా సరళమైంది, రమణీయమైంది
క్రీ.శ. 1581
ఆతుకూరివారు
మొల్ల
శ్రీ కంఠ మల్లేశ్వరుని
గోపవరంలోనే
శ్రీ కృష్ణదేవరాయలు
కుమ్మరి కులానికి
గోపవరం
విజయనగర
ఇరవై సంవత్సరాల
తెలుగు, కన్నడ ప్రజలు
ఆంధ్ర భోజుడుగా, సాహితీ సమరాంగణ సార్వభౌముడిగా, కన్నడ రాజ్య రమారమణగా
1509 ఫిబ్రవరి 4-1529 అక్టోబరు 17
తుళువ నరసనాయకుని
తుళువ నరసనాయకుని
మూడవ
నాగలాంబకు
పెనుకొండలో
పెమ్మసాని నాయకులు
డొమింగో పేస్, న్యూనిజ్‌ ల
పోర్చుగీసు
తిమ్మరుసు
అప్పాజీ
తమిళనాడు
నాలుగవ
బంగాళా ఖాతము
మద్రాసు
పొట్టి శ్రీరాములు
మద్రాసు
తలలేని మొండెం 
70.6 లక్షలు
375
మూడవ
శాస్త్రీయ సంగీతానికి, శాస్త్రీయ నృత్యానికి
వాహన నిర్మాణ (ఆటో మొబైల్)
వాహననిర్మాణ పరిశ్రమలు ఉండడం వల్ల
చెన్నై నగరం
12 కి.మీ.
ఏ.టి.పి. టెన్నిస్ పోటీలు, చెన్నై ఓపెన్ టెన్నీస్ పోటీలు
గిండీ జాతీయ వన్యప్రాణి సంరక్షణాలయం
చెన్నైని
అమెరికాలో
డెన్వర్
ఐదు
కలకత్తా, బెంగుళూరు, తిరుచినాపల్లి, తిరువళ్ళూరు , పుదుచ్చేరి
చెన్నై మఫిసిల్ బస్ టర్మినస్
ఏడు
కోయంబేడు
విస్తారమైన
ఉత్తరాన ఆంధ్రలోని సూళ్ళూరుపేట మొదలు దక్షిణాన చెంగల్పట్టు వఱకును
తూరుపున చెన్నై బీచ్ మొదలు పశ్చిమాన అరక్కోణం వఱకు
చెన్నై బీచ్- తాంబరం
4-5
ఆంగ్లేయుల
విమానాశ్రయము
కామరాజర్ దేశీయ టర్మినల్ మఱియు అణ్ణా అంతర్జాతీయ టర్మినల్
క్రికెట్టు
మద్రాసు
1916
చేపాక్ స్టేడియం
ఎమ్. ఎ. చిదంబరం
50,000
1951-52
రెండే
ఇంగ్లాండు తో
1997లో
భారదేశానికి పాకిస్తానుకి
ఐ.ఐ.టి. మద్రాసు
194
1986
మెరీనా బీచ్
సహజ పట్టణ బీచ్
ఫోర్ట్ సెయింట్ జార్జ్
30,000
ఫోర్‌షోర్ ఎస్టేట్
50,000
6.0 కిమీ
15,000 నుండి 20,000
స్నానం చేయడం ఈత కొట్టడం
300 మీ
కంచి
తమిళనాడు
కంచి పట్టణానికి
70 కి.మీ.
మామల్లపురం
యునెస్కో
మామల్లపురం
మూడు
మండపాలు, గోపురాలు, లైట్ హౌస్, బిగ్ రాక్
అరకిలోమీటరు
పాండవ రథాలు
సీషోర్ టెంపుల్
ఎడమవైపు
తాజ్ మహల్ 
ఆగ్రా నగరంలో
తన ప్రియమైన భార్య
షాజహాన్
ముంతాజ్ మహల్
మొఘల్ భవన నిర్మాణ శాస్త్రానికి
1983వ
పర్షియా, భారతీయ, ఇస్లాం
సమాధి గోపురం
1632వ
1653లో
తెల్లటి పాల రాయితో
వేల మంది
అబ్దుల్-కరీం మాముర్ ఖాన్, మక్రమత్ ఖాన్, ఉస్తాద్ అహ్మద్ లాహూరి
లాహూరి
1631వ
మూడవ
షాజహాన్
పధ్నాలుగో
గౌహరా బేగానికి
అత్యంత సుందరమైన సమాధిని తనకోసం నిర్మించమని
షాజహాన్ విచారాన్ని చెప్పే ప్రేమ కథే
1648వ
ఐదు
రత్నం ఖచితాలతో
దక్షిణం వైపు
25 మీటర్లు
సూర్యుడి
ఎనిమిది
నాలుగు
పాలరాయితో చెక్కబడిన ఒక సంక్లిష్ట  జాలీని
డాడో శిల్ప కళా నైపుణ్యంతో
అష్టభుజాల పాల రాయి
ద్రాక్ష తీగలు, ఫలాలు, పుష్పాలు
క్రెనేల్లషన్
ముంతాజ్ యొక్క ప్రియ సేవకి
సమాధులున్నాయి
నది ఉంది 
ఎరుపు ఇసుక రాయితో
హిందూ దేవాలయాల
దక్షిణం వైపున
మహారాజు జై సింగ్‌కు
మూడు ఎకరాల
50 మీటర్లు	
మట్టితో
రాళ్ళతో
ఇటుక సారువను
ఒక్క రాత్రిలోనే
కీటకాలు
లెపిడోప్టెరా
నాలుగు
సీతాకోక చిలుకలను పరిశీలించడం
గ్రుడ్డు దశ
లార్వా లేదా గొంగళి పురుగు దశ
ప్యూపా దశ
రంగు
వేర్వేరు రంగులలో
ఏడు
సప్తవర్ణాలు
తరంగ దైర్ఘ్యం, పరావర్తనం
400 ఎన్ ఎం నుండి 700 ఎన్ ఎం
కోన్ కణాలు	
మెదడుకు
మార్చి 21న
నేత్ర నరాల
కన్ను
ముఖంలో
కెమెరా
మెదడుకి
పది
96%
నిడేరియా, మొలస్కా, కార్డేటా, అనెలిడా, ఆర్థ్రోపోడా
సూక్ష్మజీవులలో
వెలుగు చీకటి ల
రెటినాలోని కణాల
జీవ వలయాలు
12 లక్షల మందికి
నల్లగుడ్డ
40 నుంచి 50 వేల మందికి
కంటిలో అన్ని భాగాలు బాగా ఉండి కేవలం నల్లగుడ్డు దెబ్బతిని అంధత్వం వచ్చిన వారికి
ప్రభుత్వ సమగ్ర వైద్యశాలకు
ఐ బ్యాంకులకు
కార్నియా ఆరోగ్యంగా ఉన్న ప్రతి ఒక్కరూ
వయో పరిమితి లేదు
కపాళంచే
మెదడు
సెరిబ్రల్‌ కార్టెక్స్‌ 
ఎం చెయ్యాలో ఆలోచించడం, నిర్ణయాలు తీసుకోవడం, గత విషయాలు గుర్తు పెట్టుకోవడం
 తెలివితేటలు ఎక్కువగా ఉంటాయని
17, 18
మధ్యక్రిందభాగంలో
పెదవులు
మధ్యక్రిందభాగంలో
గొంతుతో
నోటినుండే
నాలుక
లాలాజలంతో
100 మి.లీ.
కండరాలతో
నోటిలోని
నాలుక
ఆహారాన్ని నమలడం, మింగడంలో
లాలాజలం
పళ్ళ
లారింగాలజీ
గుండెను
మాత్రలు
నైట్రోగ్లిజరిన్ మాత్రలు
నాలుక పూత
ఎండిపోయినట్లు పొడిగా
నరాల వ్యాధులలో
నాలుకకు
బ్రెయిన్‌ పోర్ట్‌ 
నాసిక
ముందుభాగంలో
నాసికారంధ్రాలుంటాయి
రెండు 
గొంతుతో
నాసికా స్థంభం
ఎథమాయిడ్ అస్థిక
ముక్కు
"చనుముక్కు"
ముక్కుతున్నాడు
ముక్కిపోయాయి
బలిష్టమైన జంతువులను
ముక్కద్దము
జీర్ణవ్యవస్థ
రసాయన పదార్ధాలుగా
రక్త ప్రవాహంలో
కాలేయానికి
జీర్ణక్రియకు
నోరు, ఆస్యకుహరం, గ్రసని, అన్నవాహిక, జీర్ణాశయం, చిన్నపేగు, పెద్దపేగు, పురీష నాళం, పాయువు
నోటి
జీర్ణక్రియ
పాయువుతో
గ్యాస్ట్రోఎంటరాలజిస్టులు
రక్త ప్రసరణ వ్యవస్థ
గుండెకు
గుండె, రక్త నాళాలతో
గుండె
ధమనులు
సిరలు
మూత్రపిండాలు, మూత్రాశయాలు, ప్రసేకం
మూత్రపిండ ధమనుల
మూత్రపిండంలో
ఫైబర్‌లతో
పొడవులో 
మూత్ర విసర్జన 
చిన్న కాలిసెస్
పెద్ద కాలిసెస్
మూత్రాశయంలోకి
త్రిభుజంలోని అంతర్గత మూత్ర విసర్జన
ఊపిరితిత్తులు
వెన్నెముక సమీపంలో గుండెకు ఇరువైపులా
ప్రక్కటెముకలు
ప్రాణవాయువును
ఊపిరి
ఊపిరితిత్తులే
రెండు
కుడి ఊపిరితిత్తి
1.3 కేజీల
కుడి ఊపిరితిత్తి
1931 అక్టోబరు 15
ఏ.పి.జె. అబ్దుల్ కలామ్
అవుల్ పకీర్ జైనులబిదీన్ అబ్దుల్ కలామ్
తమిళనాడు
రామేశ్వరంలో
తిరుచిరాపల్లి
సెయింట్ జోసెఫ్ కళాశాలలో
ఏరోస్పేస్ ఇంజనీరింగ్
భౌతిక శాస్త్రం
చెన్నైలోని
2015 జులై 27
ఏరోస్పేస్ ఇంజనీర్
భారతీయ అంతరిక్ష పరిశోధన సంస్థ
భారతీయ అంతరిక్ష పరిశోధన సంస్థ
మిస్సైల్ మ్యాన్
కలామ్ 
1998లో
భారతీయ జనతా పార్టీ
కాంగ్రెస్ పార్టీ
2002
లక్ష్మీ సెహగల్ పై
ఇండియా 2020
భారతరత్నతో
ఇండియన్ ఇన్స్టిట్యూట్ ఆఫ్ మేనేజ్‌మెంట్  షిల్లాంగ్‌లో
షిల్లాంగ్‌లో
83
గుండెపోటుతో
రామేశ్వరంలో
2002 జూలై 18
90% పైగా ఓట్లతో
జూలై 25న
87
వామపక్షవాదులు
సుభాష్ చంద్రబోస్
లక్ష్మీ సెహగల్
21
20
సచిన్
సచిన్ రమేష్ టెండుల్కర్ 
ఏప్రిల్ 24, 1973 న
టెండుల్కర్
40వ
200వ
16-నవంబర్-2013
భారత రత్నను
సచిన్ టెండూల్కర్
1988 నవంబరు 5
2008
పశ్చిమ ఢిల్లీ క్రికెట్ అకాడమీలో
మలేషియాలో
ఢిల్లీజట్టుకు
కోహ్లి
2008లో
మొదటి
కవర్ రీజియన్ మీదుగా అతను కొట్టే షాట్స్
873
రైట్ ఆర్మ్
2008
$30,000
13
165
రెండు
11
215
మూడవ సీజన్లో
రాహుల్ ద్రావిడ్, రాస్ టేలర్
21.5
10 అక్టోబర్ 1973
ఎస్ఎస్ రాజమౌళి
కోడూరి శ్రీశైల శ్రీ రాజమౌళి
తెలుగు సినిమారంగంలో
సినిమా దర్శకుడు మరియు స్క్రీన్ రైటర్
2009
మగధీర
ఈగ
అమెరికన్ సాటర్న్ పురస్కారానికి 
బాహుబలి 2: ది కంక్లూజన్
₹ 1,810 కోట్ల
బాహుబలి ఫ్రాంచైజ్
భారతీయ చలనచిత్రరంగంలో 
సై మరియు విక్రమార్కుడు 
37వ భారతీయ అంతర్జాతీయ చలన చిత్రోత్సవంలో
మర్యాద రామన్న, విక్రమార్కుడు మరియు ఛత్రపతి
మూడు
నాలుగు
ఐదు
రెండు
2012లో
పద్మశ్రీ
2016లో
కె. రాఘవేంద్రరావు
ఈటీవీలో
తెలుగు సోప్ ఒపెరాలకు
శాంతి నివాసం
2001
సింహాద్రికి
రెండు
మోహన్ లాల్‌తో
సై
నితిన్ మరియు జెనీలియా డిసౌజా
రగ్బీ
ఎం ఎం కీరవాణి
సెంథిల్ కుమార్
2001
దుస్తుల డిజైనర్‌గా
రమ రాజమౌళిని
కార్తికేయను
తెలుగు నటుడు
జగపతి బాబు
పూజా ప్రసాద్‌ని
ఏప్రిల్ 2017లో
మంత్రాలయాన్ని
శ్రీ రాఘవేంద్ర స్వామి
తెలుగు
మెగాస్టార్‌గా
1955 ఆగస్టు 22
పర్యాటక శాఖా మంత్రి
కొణిదెల శివశంకర వరప్రసాద్
2012 ఆగస్టు 27
2014 మే 26
బ్రేక్ డ్యాన్స్
150కి పైగా
తమిళ, కన్నడ, హిందీ
39 ఏళ్ళకు పైబడ్డ
తొమ్మిది
నంది పురస్కారాలు
మూడు
2006
ఆంధ్ర విశ్వవిద్యాలయం
మూడు వేలకు పైగా
పునాదిరాళ్ళు
1978లో
ప్రాణం ఖరీదు
స్వయంకృషి
రష్యన్ భాషలోకి
మాస్కో అంతర్జాతీయ చలనచిత్రోత్సవంలో
స్వయంకృషి
1988
59 వ అకాడమీ అవార్డుల ప్రధానోత్సవానికి
1988
రుద్రవీణ
జాతీయ సమగ్రతను బోధించే
కె. రాఘవేంద్రరావు
1992
ఘరానా మొగుడు
భారత అంతర్జాతీయ చలనచిత్రోత్సవంలో
మెయిన్ స్ట్రీం
అమితాబ్ బచ్చన్ తో
ఫిల్మ్ ఫేర్, ఇండియా టుడే పత్రికలు
బిగ్గర్ దాన్ బచ్చన్
ది న్యూ మనీ మెషీన్
1992లో
1.25 కోట్ల
మొగల్తూరులో
ప్రథమ
అంజనాదేవి
కొణిదెల వెంకట్రావు
పశ్చిమ గోదావరి జిల్లా
పోలీస్ కానిస్టేబుల్
తాతయ్య
నిడదవోలు, గురజాల, బాపట్ల, పొన్నూరు, మంగళగిరి, మొగల్తూరులో
ఎన్.సి.సి
1970వ
సి.ఎస్.ఆర్ శర్మ కళాశాల
ఒంగోలు
వాణిజ్య శాస్త్రంలో
శ్రీ వై.ఎన్. కళాశాల
నరసాపురంలోని
1976లో
మద్రాస్ ఫిల్మ్ ఇన్‌స్టిట్యూట్
సురేఖతో
సురేఖతో
1980 ఫిబ్రవరి 20
ఇద్దరు
ఒక
సినీ నటుడు, నిర్మాత
సుస్మిత, శ్రీజ
పవన్ కళ్యాణ్
అల్లు అరవింద్
అల్లు అర్జున్, అల్లు శిరీష్
వరుణ్ తేజ్
నీహారిక
సాయి ధరమ్ తేజ్
భారత్  ఎయిర్టెల్ లిమిటెడ్ లేదా ఎయిర్టెల్
18
భారత్ సంచార్ నిగమ్ లిమిటెడ్
బిఎస్ఎన్ఎల్
న్యూఢిల్లీ
సెప్టెంబర్ 15, 2000
60%
ఆరవ
బిఎస్ఎన్ఎల్
93.29
నోబెల్ బహుమతులు
1901లో
ఆల్ఫ్రెడ్ నోబెల్
1969
బ్యాంక్ ఆఫ్ స్వీడన్
పేరు ప్రఖ్యాతలకు
శాంతి బహుమానం
స్టాక్ హోంలో
డిసెంబరు 10
భౌతికశాస్త్రం
ప్రాథమిక శాస్త్రీయ విభాగాలలో 
విశ్వం ఎలా ప్రవర్తిస్తుందో అర్థం చేసుకోవడం
కలన గణితం
చైనాలో
1960లో
పక్షులు, క్షీరదాల్లో
శ్వాస వ్యవస్థపై
ఇద్దరు
లీ వెన్లియాంగ్
కిరీటం
'క్రౌన్'
మిడిల్ ఈస్ట్ రెస్పిరేటరీ సిండ్రోమ్
సాధారణ జలుబు, జ్వరం
పిల్లుల
కైటోకైన్లు
2019 డిసెంబరు 1
2019 డిసెంబరు 1
ఆక్సిజన్ కానీ వెంటిలేటర్ కానీ లేకపోతే
డెక్సామెథాసోన్‌
చైనాలోని వుహాన్ లో 
దీని తయారీ విధానాన్ని ఎవరూ అనుకరించకూడదు
తీపిబూందీ 
లడ్డు
స్వచ్ఛమైన శనగ పిండి, పటిక బెల్లం, నెయ్యి, ఎండు ద్రాక్ష, యాలుకలు, జీడీపప్పు, కర్పూరం మొదలైన పదార్ధాలు
‘తిరుప్పొంగం’
అత్తిరసం
తిరుపతి లడ్డూగా
తాళ్ళపాక పెద తిరుమలాచార్యులు 
1933
1925
వాటికన్
ఆభరణాల కోసం
సహాయ కార్యనిర్వాహణాధికారి
మెట్ల మార్గాన్ని
ఘాట్‌ రోడ్డు
ఈ.వో. చెలికాని అన్నారావుదే
ఈ.వో. చెలికాని అన్నారావుదే
ఇంటర్నేషనల్ ఇన్స్టిట్యూట్ అఫ్ ఇన్ఫర్మేషన్ టెక్నాలజీ హైదరాబాద్
1998లో
హైదరాబాద్ , తెలంగాణ
సమాచార సాంకేతికాలు ( ఇన్ఫర్మేషన్ టెక్నాలజీ), కంప్యూటర్ విజ్ఞానం(కంప్యూటర్ సైన్స్), ఎలక్ట్రానిక్స్, కమ్యూనికేషన్స్ విభాగాలలో
అజయ్ ప్రకాష్ సహానీ
ప్రొఫెసర్ రాజీవ్ సంగల్
సిలబస్‌ను
కార్నెగీ మేలన్ విశ్వవిద్యాలయం
66 ఎకరాల
నాలుగు బిల్డింగ్లలో
పర్వతాల పేరులపై
పర్వతాల పేరులపై
100 GB/s
ఇమెయిల్
ఇంట్రానెట్ పోర్టల్స్
ఐఐఐటి లో
టి-హబ్
టి-హబ్
పాలి
టాక్సీ డ్రైవర్
పాకిస్ధాన్ సరిహద్దులకు సమీపంగా
పాలి గ్రామ పరిసరాలలో
రావు రమేష్
వివిధ భాషలలో వెయ్యికి పైగా సినిమాలలో నటించి
పద్మశ్రీ పురస్కారం
ఐదు
ఆచార్య నాగార్జున విశ్వవిద్యాలయం
వేజళ్ల సత్యనారాయణ
శ్రీ తాతావతారం
నరేశ్
అహ! నా పెళ్ళంట!
ఫిబ్రవరి 1
జంధ్యాల
గంగ, సింధు
నిజామాబాదు జిల్లా రేంజల్ మండలం కందకుర్తి వద్ద
అంతర్వేది వద్ద
బంగాళా ఖాతములో
గోదావరి నది
1465
గౌతమి
గౌతమి, వశిష్ఠ, వైనతేయ, ఆత్రేయ, భరద్వాజ, తుల్యభాగ, కశ్యప
గౌతమి, వశిష్ఠ, వైనతేయలు
సప్తర్షుల పేర్ల మీద
తన తపోశక్తితో
ఒక మాయ గోవును పంపి
మరణించింది
గోదావరి లేదా గౌతమీ
పశ్చిమ గోదావరి జిల్లాలోని కొవ్వూరు పట్టణం
నాసిక్
1.4 మిలియన్లు
పరమశివుడు
నేత్ర
మూడు నేత్రాలు గల దేవుడు
స్వర్గం, ఆకాశం, భూమి
త్రయంబకం
గోదావరి
త్రయంబకం
ఘియాసుద్దీన్ తుగ్లక్ కుమారుడు ఉలుఘ్ ఖాన్
గుల్బర్గా
వినాయక దేవ్
పారశీక అశ్వముల కొనుగోలు విషయములో
1364లో
నవాబులు
భారత-పాకిస్తాన్ యుద్ధం
ఆపరేషన్ చెంఘిజ్‌ఖాన్
13 రోజులు       
తూర్పు కమాండ్‌కు    
స్వతంత్ర బంగ్లాదేశ్‌గా  
యుద్ధ ఖైదీలుగా అదుపులోకి తీసుకుంది
12,500 
1970వ సంవత్సరపు పాకిస్తాన్ ఎన్నికల  
తూర్పు పాకిస్తానీ అవామీ లీగ్
యుద్ధానికి
బాంబు దాడులు జరిపాయి
ఎందుకంటే, దాని రాయి, చంద్రకాంతిలో తెల్లటి వెలుగుదీపంలా వెలుగుతూ శత్రువుకు తేలిగ్గా కనిపిస్తూ ఉంటుంది
ఆగ్రా
ఎనిమిది
యహ్యా ఖాన్
ముజీబుర్ రెహ్మాన్
3,843
మూడొంతుల
బెంగాలీ డాక్టర్లు, ఉపాధ్యాయులు, మేధావులను
మేధావి వర్గానికి చెందిన హిందూ మైనారిటీలపై జరిగిన ఊచకోతలో   
తిరిగి పాకిస్తానుకు ఇచ్చివేసింది
పొరుగు దేశాలను ఆక్రమించుకొనే ఉద్దేశం లేదన్న సూచనగాను, పాకిస్తానుతో చిరకాల శాంతిని నెలకొల్పేందుకుగానూ
చైనా
చైనా
1.3 బిలియన్ 
బీజింగ్
షాంఘై
హాంగ్‌కాంగ్ , మాకౌ
దండి సత్యాగ్రహం అనీ, దండి యాత్ర అనీ, దండి మార్చ్ అనీ
ఉప్పు పన్నును
1930 మార్చి 12 నుండి 1930 ఏప్రిల్ 6 వరకు
384 కిలోమీటర్ల  
సబర్మతి ఆశ్రమంలో
79 
దండి వద్ద
రామాయణము
సంస్కృతం భాషలో  
త్రేతాయుగం కాలంలో   
బాలి దీవిలో 
ఏడు
24వేల శ్లోకములు 
ఉత్తర కాండము
వాల్మీకి
చెరకుగడ కణుపు
చెరకు వలె మధురమైనది గనుక
సర్గ
రుద్రాంబ
నారంభ, పేరాంభలను
పాలకుడైన జయాపసేనాని
రుద్రమదేవి
చేబ్రోలు శాసనం
తూర్పు చాళుక్యుడైన వీరభద్రుడికి
ముమ్మడమ్మ
ప్రతాపరుద్రుని
క్రీ.శ. 1312వ సంవత్సరంలో
ప్రతాపరుద్రుని
రైతాంగంపట్ల
తొమ్మిది
నాలుగు
లక్నవరం సరస్సు
9
సద్దిమడుగు రిజర్వాయర్‌లో    
806
ములుగు జిల్లా   
గోదావరిలో
ఆరుగురు
జయశంకర్ జిల్లా
చత్తీస్‌గఢ్ రాష్ట్ర
జూలై నుంచి నవంబరు వరకు
చీకులపల్లి ఫాల్స్
30 అడుగుల   
రోడ్డు మార్గాన
130 
శ్రీరాముని వాకిటం
రాజమహేంద్రవరం 
నాసిక్లో
1665 
బంగాళాఖాతంలో
గో కళేబరమును ఆవరించి ప్రవహించినది కావున
గోదావరి నది
కర్కాటక రాశి     
కుంభ మేళా
ప్రతి నాలుగు సంవత్సరాలకు
ప్రతి ఆరు సంవత్సరాలకు
హరిద్వార్ లేక ప్రయాగలలో
ప్రయాగ, (అలహాబాద్), హరిద్వార్, ఉజ్జయిని, నాసిక్ లలో
మహా కుంభ మేళా
అలహాబాద్ లో
పన్నెండు
60 మిలియన్ లకు పైగా
2001లో
629-645
హుయాన్ త్సాంగ్
కుంభ మేళాకు
హుయాన్ త్సాంగ్
క్షీర సాగర (పాల సముద్రం) మధనానికి పూనుకుంటారు
శత్రువులైన అసురుల లేక రాక్షసుల
ప్రయాగ, హరిద్వార్, ఉజ్జయిని, నాసిక్ లలో
నూతన దేవతామూర్తుల నేత్రోత్సవం
అరవై రోజుల ముందు
సామంతరాజు దసపల్లా
13 వేల ఘనపుటడుగుల
అక్షయ తృతీయనాడు
శీర్షభాగాన
ఫెలిడే
3,062 - 3,948 మధ్య
నివాస విధ్వంసం, నివాస విభజన, వేట
పులి
ఇతర మగ పులులు లేని ప్రాంతాన్ని వెతుక్కుని
పెద్ద, మధ్యస్థ
రేంజ్-వైడ్, సాంబార్ జింక, మంచూరియన్ వాపిటి, బరసింగ్, అడవి పంది
సుమాత్రా , జావా
హిందూ , బౌద్ధ
మేడారం జాతర
90 లక్షల
రెండు సంవత్సరాలకు
రూ.45 లు
కాకతీయ రాజులైన ప్రతాపరుద్రుడిపై
కుంభ మేళ
1996లో
కోయ గిరిజనుల ఉనికికోసం
పడిగిద్దరాజు
నాలుగు రోజుల పాటు
తెలంగాణ రాష్ట్ర సమితి
కల్వకుంట్ల చంద్రశేఖరరావు
వి. ప్రకాశ్
ముస్లిం
జలదృశ్యం
ఏడాదికిపైగా
కోస్తాంధ్ర, రాయలసీమ ప్రాంతాల నుంచి నిరసనలు వెల్లువెత్తడంతో
మహా గర్జనకు
రాష్ట్ర స్థాపనే ధ్యేయంగా
ఈవెంట్ హొరైజన్
బ్లాక్ హోల్
హాకింగ్
తక్కువ ఉష్ణోగ్రత వలన
క్రిందపడి స్పృహ కోల్పోతుంది
శాశ్వతంగా కాలు పట్టేస్తుంది
ఆదిత్య రాధాకృష్ణన్ అలియాస్ ఏ ఆర్ కే
మురళి శర్మ
చెన్నైలో
ముగ్గురు
పాఠశాలలో ఉన్నప్పుడే
రామ్‌చరణ్ తేజ్
అల్లు అర్జున్ ని
ఫెడరల్ కోర్టు
రాజ్యాంగం ఆమోదించిన తరువాత
ఢిల్లీలో
అనుభవం
కొలీజియం
కొలీజియం
భాగస్వామికి కుష్టు, మానసిక అనారోగ్యం లాంటి వ్యాధులున్నాయనే
భార్యాభర్తలు ఇద్దరూ ఉద్యోగాలు చేసే
లార్డు హార్డింజ్
గోదావరిలో ఒక డ్యామ్ నిర్మాణం కోసం రాళ్ళు సరఫరా చేయడానికి
థామస్సన్
సోలాని అక్విడక్ట్ రైల్వేను
బొంబాయి, థాణేల మధ్య
34 కి.మీ
ఆరు
హిమానీనదాలు
జూన్ నుండి సెప్టెంబరు
మార్చి, ఏప్రిలు, మే
కల్వకుంట్ల చంద్రశేఖర్ రావు
చిలుకూరు బాలాజీ దేవాలయంలో
4,213
గోదావరి నదిపై
45,00,000 ఎకరాలు
కాళేశ్వరం ఎత్తిపోతల ప్రాజెక్టు
కాళేశ్వరం ప్రాజెక్టు
ప్రాణహిత ,గోదావరి
0.01
స్మితాసబర్వాల్
భూమి ఎత్తు
ద‌క్క‌న్ పీఠ‌భూమి
రెండు టీఎంసీల
గోదావరి నది
కాళేశ్వరం ఎత్తిపోతల పథకంలో
1,14,000 ఎకరాల
3 టీఎంసీల
3,300 కోట్ల
కల్వకుంట్ల తారక రామారావు, తన్నీరు హరీశ్ రావు
1.746కి.మీ
4
రంగనాయక్‌సాగర్‌ జలాశయంలోకి
మేడిగడ్డ వద్ద
1954 ఫిబ్రవరి 17
కల్వకుంట్ల చంద్రశేఖర్ రావు
కల్వకుంట్ల చంద్రశేఖర్ రావు
కేంద్ర ప్రభుత్వంలో మంత్రిగా
విజయం సాధించాడు
2018  డిసెంబరు 7  న జరిగిన తెలంగాణ అసెంబ్లీ ఎన్నికల్లో